<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>인구주택총조사 - 홈</title>
<style>
    header {
      font-size: 50px;
      color: black;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 100px;
      background-color: #F5F5DC;
    }
    a {
      text-decoration: none;
    }
    nav {
      width: 250px;
      font-size: 20px;
      float: left;
      padding: 10px;
      background-color: #DEB887;
      padding-bottom: 510px;
      color: white;
      text-decoration-color: white;
    }
    section {
      float: left;
      background-color: white;
      width: 1000px;
      float: left;
      padding: 30px;
    }
    footer {
      padding: 30px;
      float: left;
      background-color:white;
      width: 1000px;
      height: 2px;
    }
</style>
</head>
<body>

        <!--헤더시작-->
        <header>
          인구주택총조사
        </header>
        <!--네비게이션-->
        <nav>
            <ul>
              <li><a href="조사대상.html">조사 대상</a></li>
              <li><a href="조사 항목.html">조사 항목</a></li>
              <li><a href="많이 물어보는 질문.html">많이 물어보는 질문</a></li>
            </ul>
        </nav>
        <!--콘텐츠시작-->
        <section>
              <h2>인구주택총조사 개요</h2>
            <p>홈페이지 - <a href="https://www.census.go.kr/mainView.do" target="_blank" title="인구주택총조사 사이트">
              "https://www.census.go.kr/mainView.do"</a><br><br><br>
              인구주택총조사는 1925년부터 5년마다 통계청에서 실시하며, 인구주택총조사는
              정책수립과 각종 통계작성의 기초자료로 활용되는 기본통계를 작성하기 위하여 전국을
              대상으로 하는 인구, 주택, 사업체 등에 관한 전수조사를 실시한다.</p>
            <p>인구주택총조사의 순서로는 먼저 인터넷 및 전화조사로 전수 항목을 조사하고, 조사원들을뽑아
            <strong >조사구</strong>라는 구역을 지정하고 구역내에 표본가구들을 설정한 뒤 현장 조사를통해 표본항목을 조사한다.</p>


            조사결과의 활용
            <p>각종 표본조사의 모집단 및 표본틀로 활용됩니다.</p>
            <ol>
              <li>국민들의 사회, 경제적 특성을 조사하여 가구 부문 표본조사의 모집단 역할을 수행합니다.</li>
              <ul>
                <li>가구대상 조사통계 292종{'20.2월 기준'}중 220{75.3%}이 인구주택총조사 자료를 모집단으로 활용</li>
              </ul>
            </ol>
            <p><h2>총조사 자료를 활용한 2차 가공통계 작성에 활용됩니다.</h2></p>
            <ol>
              <li>장래 인구 및 가구 추계에 활용됩니다.{통계청}</li>
              <ul>
                <li>추계 자료를 활용하여 노동력 수급계획 수립(고용노동부), 보험료율 및 국민연금 재정 추계(보건복지부)</li>
              </ul>
              <li>다양한 사회 및 주거 지표 작성을 위한 기초 자료로 활용됩니다.</li>
              <ul>
                <li>보건복지부의「저출산노령화지수(인구구조 및 추계자료 활용)</li>
                <li>국토교통부의「주택보급률(주택 수, 가구 수 활용)」및 「최저주거기준미달가구지수(가구원수, 주거면적, 시설자료 활용)</li>
              </ul>
            </ol>

        </section>

        <footer>자료출저 : 2020Census 인구주택총조사 조사지침서, https://www.census.go.kr/mainView.do</footer>
</body>
</html>
