<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>인구주택총조사 - 많이 물어보는 질문</title>
<style>

    header {
      font-size: 50px;
      color: black;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 100px;
      background-color: #F5F5DC;
    }
    a {
      text-decoration: none;
    }
    nav {
      width: 250px;
      font-size: 20px;
      float: left;
      padding: 10px;
      background-color: #DEB887;
      padding-bottom: 510px;
      color: white;
      text-decoration-color: white;
    }
    section {
      float: left;
      background-color: white;
      width: 1000px;
      float: left;
      padding: 30px;
    }
    footer {
      padding: 30px;
      float: left;
      background-color:white;
      width: 100px;
      height: 2px;
    }
</style>
</head>
<body>

    <header>인구주택총조사</header>
    <nav>
        <ul>
          <li><a href="조사대상.html">조사 대상</a></li>
          <li><a href="조사 항목.html">조사 항목</a></li>
          <li><a href="많이 물어보는 질문.html">많이 물어보는 질문</a></li>
        </ul>
    </nav>
    <section>
                <h1>3.많이 물어보는 질문</h1>

                <ul>
                  <h2>Q. 인구주택총조사에 꼭 참여해야 하나요?</h2>
                  <li>A. 안 하시면 소중한 세금을 들여 조사하는 인구주택총조사가 정확하지 않게 되어 결국 자료를 사용할 수 없게 됩니다.
                      통계법에 의해 모든 국민은 통계조사에 응답하게 되어 있습니다.</li>
                </ul>
                <ul>
                  <h2>Q. 이러한 조사는 예산낭비가 아닌가요?</h2>
                  <li>A. 통계청에서는 인구주택총조사를 가능한 경제적으로 하려고 최대한 노력하고 있습니다.
                      국가 정책을 위한 기초자료로 사용되기 때문에 결국 국민들에게 혜택이 돌아가게 됩니다.
                      조사결과는 국가나 지방자치단체는 물론 학자나 사업하시는 분, 학생들 모두가 많이 사용하기 때문에 예산을 낭비하는 것은 아닙니다.</li>
                  <h2>Q. 옆집은 안 하는데 우리집은 왜 조사하나요?</h2>
                  <li>A. 인구주택총조사는 전 국민을 대상으로 하는 등록센서스 방법과 전 국민 중 대표(표본)를 뽑아서 인터넷, 전화, 방문 면접을 통하여 현장조사하는 방법이 있습니다.
                      귀 댁은 국민을 대표하는 대표(표본) 가구로 선정되어 조사하게 되었으므로, 우리나라를 대표하는 가구로서 자부심을 가지고 조사에 참여하여 주시기 바랍니다.<br>
                      ※ 등록센서스란 전국의 모든 가구를 직접 조사하지 않고, 주민등록부, 건축물 대장 등 공공데이터를 이용하여 인구, 가구, 주택에 대한 통계를 생산하는 조사 방법입니다.</li>
                  <h2>Q. 개인 사생활에 관한 내용이라 말하기 싫습니다.</h2>
                  <li>A. 조사되는 내용은 '통계법 제33조'에 따라 엄격히 비밀이 보장되기 때문에 남에게 누설되지 않으며, 조사 중 알게 된 사항은 통계 생산의 목적으로만 사용되고 다른 사람에게 제공되지 않으므로 안심하십시오.
                      면접조사가 꺼려지실 경우, 인터넷조사(PC, 모바일), 전화조사를 통해 참여하시고, 조사 결과는 암호화되어 관리되니 안심하고 응답하시기 바랍니다.</li>
                  <h2>Q. 2020 인구주택총조사 참여기간은 어떻게 되나요?</h2>
                  <li>A.2020 인구주택총조사 조사일정입니다.<br>
            ▶ 인터넷(PC, 모바일) 및 전화 조사 : 2020.10.15.~10.31.<br>
            ▶ 방문면접조사 : 2020.11. 1.~11.18.<br>
            인터넷 및 전화조사로 참여하지 않은 가구는 11월 1일부터 조사원이 방문하여 면접조사가 실시됩니다.<br>
            ※ 방문 면접조사 기간 중에도 인터넷 및 전화조사로 참여 가능하십니다. </li>
                </ul>
    </section>

                <footer><a href="index.html">홈으로</a><br></footer>
</body>
</html>
