<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>인구주택총조사 - 조사 항목</title>
<style>

    header {
      font-size: 50px;
      color: black;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 100px;
      background-color: #F5F5DC;
    }
    a {
      text-decoration: none;
    }
    nav {
      width: 250px;
      font-size: 20px;
      float: left;
      padding: 10px;
      background-color: #DEB887;
      padding-bottom: 510px;
      color: white;
      text-decoration-color: white;
    }
    section {
      float: left;
      background-color: white;
      width: 1000px;
      float: left;
      padding: 30px;
    }
    footer {
      padding: 30px;
      float: left;
      background-color:white;
      width: 100px;
      height: 2px;
    }
</style>
</head>
<body>
  <header>인구주택총조사</header>
  <nav>
      <ul>
        <li><a href="조사대상.html">조사 대상</a></li>
        <li><a href="조사 항목.html">조사 항목</a></li>
        <li><a href="많이 물어보는 질문.html">많이 물어보는 질문</a></li>
      </ul>
  </nav>

<section>
    <h3>2.조사 항목 : 조사 항목에는 크게 가구원에 관한 사항 31가지, 가구에 관한 사항 14가지가 있다.</h3>
  <ul>
    <li>가구원에 관한 사항</li>
    <ol>
      <li>성명 : 조사의 누락이나 중복을 방지하기위해 조사</li>
      <li>성별 : 남녀 간의 인구, 경제, 사회학적 특성을 비교하기 위한것으로 통계 조사의 기본 항목.</li>
      <li>생년월일 : 인구의 궂조를 파악하는 중요한 항목으로 학령인구, 병역인구, 생산연령인구, 고령인구 등 인구 특성을 집단별로 분석하는 기본항목이다.</li>
      <li>가구주와의 관계 : 가족구조와 가족유형 가족의 생애주기 가구주의 성,연령,혼인상태별 특성을 기초로 장래가구 수 등을 추계하는데 사용.</li>
      <li>국적 : 다문화 사회 파악 및 이민자 2세의 사회통합을 위한 정책 수립의 기초자료를 제공하기위해 조사.</li>
    </ol>
  </ul>
<ul>
  <li>가구에 관한 사항</li>
  <ol>
    <li>가구 구분 : 가구주와의 관계 항목과 연계하여 가구의 유형 등을 파악하는 기초자료로 활용</li>
    <li>1인 가구 사유 : 증가하고 있는 1인 가구에 대한 현황을 파악해 관련 정책 수립에 필요한 기초자료로 활용</li>
    <li>혼자 산 기간 : 1인 가구 사유와 동일</li>
    <li>반려 동물 : 1인 가구 및 핵가족 확대 등 가족형태에 따른 국민의 삶의 질 측정하며, 반려동물 관련 복지 정책 수립의 기초자료로 활용</li>
    <li>마시는 물 : 지역별 식수 유형을 파악해 수자원 정책 및 보건, 환경 복지정책의 기초자료로 활용</li>
  </ol>
</ul>
</section>
<footer>
<a href="index.html">홈으로</a><br></footer>
</body>
</html>
