<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>인구주택총조사 - 조사대상</title>
<style>

    header {
      font-size: 50px;
      color: black;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 100px;
      background-color: #F5F5DC;
    }
    a {
      text-decoration: none;
    }
    nav {
      width: 250px;
      font-size: 20px;
      float: left;
      padding: 10px;
      background-color: #DEB887;
      padding-bottom: 510px;
      color: white;
      text-decoration-color: white;
    }
    section {
      float: left;
      background-color: white;
      width: 1000px;
      float: left;
      padding: 30px;
    }
    footer {
      padding: 30px;
      float: left;
      background-color:white;
      width: 100px;
      height: 2px;
    }
</style>
</head>
<body>

    <header>인구주택총조사</header>
    <nav>
        <ul>
          <li><a href="조사대상.html">조사 대상</a></li>
          <li><a href="조사 항목.html">조사 항목</a></li>
          <li><a href="많이 물어보는 질문.html">많이 물어보는 질문</a></li>
        </ul>
    </nav>
    <section><h3>1.조사 대상 : 조사기준 시점 현재(2020년 11월 1일 0시), 대한민국 영토 내에 상주하는 모든 내국인, 외국인와 이들이 살고 있는 거처</h3>

    <p>앞서 본문에서 조사구라고 하였는데, 조사구를 정확히 설명하자면, 조사대상의 누락이나 중복 방지,
    표본유출, 조사원 업무량 배정 등을 위하여 읍,면,동별로 도로,하천 등 명확한 지형지물을 이용하여
    지도상에서 조사대상을 일정 규모(개수, 면적 등)로 나눈 것을 말합니다.</p>
    <p>조사구의 종류에는 다음과 같은 종류가있다.
    <ul>
      <li>아파트 조사구 : 시설이 아닌 아파트를 대상으로 1개 동 또는 2개 동 이상의 총 호수가 40개 이상이 될 때 설정하는 조사구</li>
      <li>보통 조사구 : 시설이 아닌 거처를 대상으로 주요 지형지물을 이용하여 설정하는 조사구</li>
      <li>섬 조사구 : 육지와 완전히 분리되어 4면이 바다로 둘러싸인 섬을 대상으로 보통 조사구와 동일한 기준에 의하여 설정하는 조사구</li>
      <li>기숙시설 조사구 : 기숙시설에 정식 몇칭이 등록되어 있거나, 기숙시설에 정식 명칭이 없더라고 20인 이상이 공동취사를 하고 있는 시설 단위별로 설정하는 조사구</li>
      <li>사회시설 조사구 : 아동, 노인, 장애인 시설 등과 같이 일정한 장소에 비혈연자들이 공동으로 숙식을 할 수 있도록 설치된 조사구</li>
    </ul></section>

    <footer><a href="index.html">홈으로</a><br></footer>
</body>
</html>
